<!DOCTYPE>
<html>
<head>
	<title>CV de Patrice </title>
    <link rel="stylesheet" type="text/css" href="cv.css">>
</head>
<body>
  <div class = "page">

     <div class = "infophoto">
     	<div class = "info">

            <div class = "photo">
           <img src="patrice cv.jpg " alt = "photo CV de patrice"/></div>
     		<strong>AMBEU PATRICE</strong><br/>
            Né le 03 septembre 1992<p>
            <p> Celibataire <br/>
            17bp 1202 abidjan 17 <br/>
            +2250789199495 <br/>
   </div>
   </div>
          		
     	<div class = "section">
            <h2> FORMATIONS  </h2>  

     		<div class = "section-gauche">
     			 2017-2018</p> <br/>
     			<p> 2016-2017</p> <br/>
     			<p> 2015-2016</p>
     			
     	</div>	
             <div class = "section-droite">
              <p><span class = "Titre"> Groupe Escoget Riviera, Côte d'ivoire </span> <br/>
                Licence 3 en Informatique Développeur D’Application <br/><br/>
                     <span class = "Titre"> Groupe Escoget Riviera, Côte d'ivoire </span> <br/>
                Licence 2 en Informatique Développeur D’Application<br/> <br/>
                     <p><span class = "Titre"> Groupe Escoget Riviera, Côte d'ivoire </span> <br/> 
                Licence 1 en Informatique Développeur D’Application
                    
     	</div>
         <h2>EXPERIENCES PROFESSIONNELLES </h2> 
     	<div class = "section-gauche">
                  2019-2020</p> <br/>
                <p> 2018-2019</p> <br/>
                
        </div>  
             <div class = "section-droite">
              <p><span class = "Titre"> Fp Technologie, Côte d'ivoire </span> <br/>
                Stage à Fp Technologie en maintenance informatique <br/><br/>
                 <p>    <span class = "Titre">Pharmacie belhorizon , Côte d'ivoire </span> <br/>
                Assurer le bon fonctionnement de tous les equipements informatique de la pharmacie<br/> <br/>
                
                    
     	</div>
          <div class = "section"></div>
     		 <h2> LANGUE & INFORMATIQUES </h2> 
<div class = "section-gauche">
                 Anglais:<br/> 
                <p> Allemand: <br/>
                <p> InFormatiques:</p>
                
        </div>  
             <div class = "section-droite">
              <p><span class = "Titre"> Niveau Passable </span> <br/>
                 
                <p>     <span class = "Titre"> PEU PARLER </span> <br/>
               
                     <p><span class = "Titre"> 
                        Connaissance en logiciel de programmation<br/>
 -WinDev 20 <br/>
 - C Sharp <br/>
 -Visual Basic </span> <br/> 
                
                    
        </div>
        

     	<div class = "section">
            <h2>Centre d'interêts  </h2>
     		<div class = "section-gauche">
         	
                
                <p> Interêts: <br/><br/><br/>
                <p> Loisirs:</p>
                
        </div>  
             <div class = "section-droite">
             <span class = "Titre">-Intérêt pour la Sécurité informatique <br/>
                  -Intérêt pour les bases de données <br/>
                  -Football et sports en général Lecture </span> <br/><br/>
                 
                    <span class = "Titre"> Jeu video , Musique </span> <br/>
               
     	</div>
     	</div>	
   </div>


</body>
</html>
